-- Initial huffer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                huffer

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A compressor based on canonical Huffman codes

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/pasqu4le/huffer
bug-reports:         https://github.com/pasqu4le/huffer/issues

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pasquale Pinto

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pasqu4le@gmail.com

-- A copyright notice.
-- copyright:

category:            Codec

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable huffer
  -- .hs or .lhs file containing the Main module.
  main-is:             huffer.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Decoder, Encoder, Shared

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11, filepath >=1.4 && <1.5, directory >=1.3 && <1.4, binary >=0.8 && <0.9, containers >=0.5 && <0.6

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
